2:
  title: Quest 2
  stages:
    - messages:
        - First stage
    - messages:
        - Second stage
  required_quests:
    - 1

3:
  title: Quest 3
  stages:
    - messages:
        - First message
        - Second message
